{\n  \"name\": \"qcv\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"dependencies\": {\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\"\n  },\n  \"devDependencies\": {\n    \"@types/react\": \"^17.0.2\",\n    \"@types/react-dom\": \"^17.0.2\",\n    \"eslint\": \"^7.32.0\",\n    \"eslint-plugin-react\": \"^7.27.1\"\n  },\n  \"scripts\": {\n    \"lint\": \"eslint .\"\n  }\n}